# FirstPorj

./: pom.xml
src/main/java/com/practiceselenium/pages/: FirstSeleniumScript.java
